# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-ace-autocomplete
global.build.component=${srcdir}/build/aui-ace-autocomplete

component=aui-ace-autocomplete-plugin
component.jsfiles=aui-ace-autocomplete-plugin.js
component.requires=plugin,aui-ace-autocomplete-list