# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-ace-autocomplete
global.build.component=${srcdir}/build/aui-ace-autocomplete

component=aui-ace-autocomplete-base
component.jsfiles=aui-ace-autocomplete-base.js
component.requires=aui-ace-editor